<html>
  <head>
    <style>
      body {background-color:#000000;}
      
      iframe
      {
        position:absolute;
        left:32%;
        top:150px;
        
      }a{
  width:150px;
  text-decoration: none;
  padding: 10px 20px;
  border-radius:30px;
  background-color:white;
  color:black;
  font-size:30px;
}
    </style>
    
  </head>
  <a href="s19.html">back</a>
  <iframe src="https://scratch.mit.edu/projects/688106/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no
" allowfullscreen></iframe>
</html>